# platform

./: .gitignore  pom.xml
gabino-demo/: pom.xml
gabino-demo/eureka-server/: pom.xml
gabino-demo/eureka-server/src/main/java/cn/gabino/demo/eureka/: Application.java
gabino-demo/eureka-server/src/main/resources/: application.yml
